{
  "require": ["@babel/register"],
  "experimental-loader": "@istanbuljs/esm-loader-hook",
  "node-option": [
    "experimental-specifier-resolution=node",
    "experimental-loader=@istanbuljs/esm-loader-hook"
  ]
}
